<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script> -->

    <title>MyTunes</title>
</head>

<body>
    <nav class="navbar bg-dark" data-bs-theme="dark">
        <li><a href="#">myTunes</a></li>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">video</a></li>
        <li><a href="#">Gift card</a></li>
    </nav>
    <!-- <div id="intro" class="bg-image shadow-2-strong">
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">
            <div class="container d-flex align-items-center justify-content-center text-center h-100">


            </div>
        </div>
    </div>
    </div> -->

    <div class="container-fluid">
        <h1>myTunes</h1>
        <br><br>
        <h3>Your music, movies, and TV shows take center stage.</h3>
    </div>

    <!-- 
    <nav class="navbar bg-primary" data-bs-theme="dark">
      
    </nav>

    <nav class="navbar" style="background-color: #e3f2fd;">
     
    </nav> -->
</body>

</html>