    body {
        margin: 0;
        padding: 0;
    }
    
    .navbar {
        display: block;
        position: relative;
    }
    
    .navbar>li {
        display: inline;
        margin: 35px;
        text-decoration: none;
    }
    
    .navbar>li>a {
        color: white;
        text-decoration: none;
        font-size: large;
        font-weight: 600;
    }
    /* #intro {
        background-image: url("https://mdbootstrap.com/img/new/fluid/city/018.jpg");
        height: 100vh;
       
    }
    Height for devices larger than 576px 
    
    
    @media (min-width: 992px) {
        #intro {
            margin-top: -58.59px;
        } 
    } */
    
    .container-fluid {
        background-image: url('pro1.webp');
        background-repeat: no-repeat;
        backface-visibility: visible;
        background-attachment: fixed;
        height: 100vh;
    }
    /* h1 {
        text-align: center;
        margin-top: 10%;
        font-size: larger;
        font-weight: 400;
        color: darkorange;
    } */